<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="3dp"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/categoryTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carpenter"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/categoryImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dashboard_black_24dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>